{
  "name": "static-site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.3.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkrilis/Read-Me-Generator.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/nkrilis/Read-Me-Generator/issues"
  },
  "homepage": "https://github.com/nkrilis/Read-Me-Generator#readme",
  "description": ""
}
